Eris-Autonomous-Wheelchair/Skywalker/Skywalker/UserInterface/MainWindow.xaml

<Window x:Class="Skywalker.UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Skywalker.UserInterface"
        Title="Team Skywalker" Height="800" Width="1400" ResizeMode="NoResize"  WindowStartupLocation="CenterOwner" SizeChanged="MainWindow_OnSizeChanged" Loaded="MainWindow_OnLoaded">
    <Grid>
        <TabControl x:Name="NavigationTabs">
            <TabItem Header="Drive" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.9*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="StreamImage" Grid.Column="0" />
                    <local:VisualInputGrid x:Name="visualInputGrid" Grid.Column="0"></local:VisualInputGrid>
                    <Canvas x:Name="OverlayCanvas" Panel.ZIndex="999" Grid.Column="0" />

                    <StackPanel Grid.Column="1">
                        <Label FontSize="12">Overlays</Label>
                        <StackPanel Name="OverlayList" Margin="10 0 0 0">
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Obstacles" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="150">
                <local:ObstacleGridView x:Name="obstacleGrid"></local:ObstacleGridView>
            </TabItem>
            <TabItem Header="Navigation" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="150">
                <local:Navigation x:Name="NavigationTab"></local:Navigation>
            </TabItem>
            <TabItem Header="Settings" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="100">
                <local:Settings x:Name="settingsControl"></local:Settings>
            </TabItem>
            <TabItem Header="Doors" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="100">
                <local:Doors x:Name="doorsControl"></local:Doors>
            </TabItem>
            <TabItem Header="Calibration" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="164">
                <local:Calibration x:Name="calibrationControl"></local:Calibration>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
