Eris-Autonomous-Wheelchair/Skywalker/Skywalker/UserInterface/Navigation.xaml

<UserControl x:Class="Skywalker.UserInterface.Navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Skywalker.UserInterface"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid RenderTransformOrigin="0.606,0.505" Background="#FF82BEC7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325*" />
            <ColumnDefinition Width="153*" />
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" x:Name="MapImage" Loaded="MapImage_Loaded" MouseLeftButtonDown="MapImage_MouseLeftButtonDown" MouseMove="MapImage_MouseMove" MouseLeave="MapImage_MouseLeave" MouseEnter="MapImage_MouseEnter" Background="#FF82BEC7" />
        <Grid x:Name="RightGrid" RenderTransformOrigin ="0.100,0.505"   Background="#FF82BEC7" Margin="5,0,-5,0" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="156*" />
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="151*" />
                <RowDefinition Height="60*"/>
                <RowDefinition Height="103*"/>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="66*"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="WheelchairInfo" Header="Wheelchair Info" HorizontalAlignment="Stretch" Margin="10,10,10,10"  VerticalAlignment="Stretch">
                <ListView x:Name="info">
                    <ListViewItem x:Name="room" IsEnabled="True">
                        <Label x:Name="roomLabel"></Label>
                    </ListViewItem>
                    <ListViewItem x:Name="drivetype">
                        <Label x:Name="drivetypeLabel"></Label>
                    </ListViewItem>
                    <ListViewItem x:Name="ucoord">
                        <Label x:Name="uLabel"></Label>
                    </ListViewItem>
                    <ListViewItem x:Name="vcoord">
                        <Label x:Name="vLabel"></Label>
                    </ListViewItem>
                    <ListViewItem x:Name="commpass">
                        <Label x:Name="compassLabel"></Label>
                    </ListViewItem>
                    <ListViewItem x:Name="Sonar">
                        <Label x:Name="SonarLabel"></Label>
                    </ListViewItem>
                </ListView>
            </GroupBox>
            <Button Name="OverrideButton" Content="Override" HorizontalAlignment="Stretch"  Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Stretch" Background="#FFF31E1E" />
            <Button Name="UserDoorDetectionButton" Content="User Door Detection" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="2" VerticalAlignment="Stretch" Background="#FF14CF14" />
            <TextBox Name="U" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="3" VerticalAlignment="Stretch"></TextBox>
            <TextBox Name="V" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="4" VerticalAlignment="Stretch"></TextBox>
            <Button Name="LetsGo" Content="LetsGo!" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="5" VerticalAlignment="Stretch" Background="#FF14CF14" Click="LetsGo_Click" />
        </Grid>

    </Grid>
</UserControl>
