Eris-Autonomous-Wheelchair/Skywalker/Skywalker/UserInterface/ObstacleGridView.xaml

<UserControl x:Class="Skywalker.UserInterface.ObstacleGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Skywalker.UserInterface"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="sonar2" HorizontalAlignment="Left" Height="56" Margin="970,0,-970,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" IsReadOnly="True"/>
        <TextBox x:Name="sonar3" HorizontalAlignment="Left" Margin="970,84,-970,160" TextWrapping="Wrap" Width="300" IsReadOnly="True" RenderTransformOrigin="0.955,0.268"/>
        <TextBox x:Name="sonar5" HorizontalAlignment="Left" Height="56" Margin="970,169,-970,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" IsReadOnly="True"/>
        <TextBox x:Name="nextMoveTextBox" HorizontalAlignment="Left" Height="147" Margin="970,258,-970,-105" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" IsReadOnly="True"/>
        <Canvas x:Name="sensorCanvas" HorizontalAlignment="Left" Height="800" Margin="85,0,-585,-500" VerticalAlignment="Top" Width="800" Background="Black"/>
    </Grid>
</UserControl>
