Eris-Autonomous-Wheelchair/Skywalker/Skywalker/UserInterface/Settings.xaml

<UserControl x:Class="Skywalker.UserInterface.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Skywalker.UserInterface"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1600">
    <Grid Background="#FF45B5C7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="65" MaxHeight="400px" />
            <RowDefinition Height="212"/>
            <RowDefinition Height="31" />
        </Grid.RowDefinitions>

        <Label x:Name="Settings_Label" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2" Content="Settings" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" FontWeight="Bold"  Margin="10,14"/>

        <Label x:Name="Camera_View_Label" Grid.Row="1"  Grid.Column="0" Content="Camera View" HorizontalAlignment="Center" Margin="334,30,334,0" VerticalAlignment="Top" Width="132" FontSize="20" FontWeight="Bold" Grid.RowSpan="2" RenderTransformOrigin="0.53,-0.27"/>
        <ComboBox Grid.Row="2" Grid.Column="0"  x:Name="StreamSelector" Loaded="ComboBox_Loaded" SelectionChanged="ComboBox_SelectionChanged" Margin="100,30,100,10" Height="28" VerticalAlignment="Top" />

        <Label x:Name="Input_Device_Label" Grid.Column="1" Grid.Row="1" Content="Input Device" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="331,30,339,0" FontSize="20" FontWeight="Bold"  Width="130"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="100,30,10,102">
            <RadioButton x:Name="keyboard" Content="Keyboard (WASD)" GroupName="UserInput" 
                Checked="RadioButton_Checked" IsChecked="True"/>
            <RadioButton x:Name="eyenav" Content="Eye Navigation" GroupName="UserInput" 
                Checked="RadioButton_Checked"/>
            <RadioButton x:Name="controller" Content="Xbox Controller" GroupName="UserInput" 
                Checked="RadioButton_Checked"/>
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="3" Content="Gaze Delay" Visibility="Hidden"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,0,0,0" FontSize="14" FontWeight="Bold" Height="29"/>
        <Slider x:Name="GazeDelaySlider" HorizontalAlignment="Left" Visibility="Hidden" Margin="10,33,0,-21" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Width="115" Height="20" ValueChanged="RangeBase_OnValueChanged" />
        <Label x:Name="GazeDelayValue" Grid.Column="0" Grid.Row="3" Visibility="Hidden" Content="Gaze Delay" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="14,58,0,-48" FontSize="10" Height="22"/>
    </Grid>
</UserControl>
